*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.logo img{
    width: 13%;
    height: auto;
    padding: 1%;
    position: absolute;
    box-shadow: 1px 1px 1px 20px lightgrey inset;
}

nav{
    display: flex;
    background-color: lightgrey;
    padding: 0em 5em;
    padding-left: 50%;
    align-items: center;
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    padding: 2em;
}

a{
    text-decoration: none;
    font-size: 1.5em;
    color: #a35c5c;
}

a:hover{
    color: rgb(23, 74, 108);
    cursor: pointer;
}

.navbar-link-toggle {
    display: none;
  }

@media only screen and (max-width: 1100px) {
    .menu {
      flex-direction: column;
      align-items: start;
    }
    .item{
      display: none;
    }
    nav{
        min-height: 3rem;
    }
    .navbar-link-toggle {
        display: initial;
        position: absolute;
        cursor: pointer;
      }

      .Navbar__ToggleShow{
        display: flex;
      }

      .cards-top{
        display: none;
      }

      .card h2{
        font-size: small;
      }
      .cardprice{
        flex-direction: column;
      }

      /* .footer{
        background-color: #5e9ad9;
        justify-content: start;
      } */
      /* .footer-text, .footer-span{
        margin: 0;
      } */

  }

.btn-contact{
    padding: .5em;
    background-color: hsl(210, 72%, 66%);
    color: #a35c5c;
    border: none;
    font-size: 1.5em;
    border-radius: 4px;
}

.btn-contact:hover{
    background-color: hsl(210, 59%, 76%);
    color: rgb(34, 49, 58);
    cursor: pointer;
}

.content-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    color: #fff;
}

.frst-content{
    background-color: #a35c5c;
}

.p1{
    width: 20rem;
    padding-top: 1rem;
    color: rgb(180, 180, 153);
}

.h1st{
    font-weight: 200;
    color: #fff;
}

.T3cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 15%;
}
.card{
    width: 30%;
    background-color: rgb(204, 52, 174, 50);
    background-image: linear-gradient(
    #5e9ad9, antiquewhite max(10.5rem, 28vh));
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 2px 5px 0.2px black;
    transition:all 0.5s ease-in-out;
}

.card:hover{
    transform: scale(1.02);
    mix-blend-mode: hard-light;

}

.img{
  width: 100%;
  height: 12rem;
  background-image: cover;
  padding: none;
  mix-blend-mode: overlay;

}


.text-card, #between-text{
    color: #444;
    padding: .8em;
    text-align: center;
    line-height: 1.6;
}

#between-text{
    font-size: 2em;
}

.works{
    background-color: #001e2b;
    border-radius: 0 100px 100px 100px;
    color: antiquewhite;
    padding: 2rem 4rem;
    margin: 0px 50px;
    font-size: large;
}

.works-title{
    font-weight: 400;
    font-size: 350%;
}

.works-main{
    font-weight: 200;
    font-size: 200%;
    margin-bottom: 2.5rem;
}

.works-details{
   display: grid;
   grid-template-columns: auto auto auto

}

.grid1{
    /* background-color: rgb(19, 90, 90); */
    grid-column: 1 / span 2;
}

.btn-learn{
    border: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 2px;
    background-color: lightgreen;
    color: black;
    font-size: 1rem;
    
}

.btn-learn:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(36, 227, 36);
    transition:all 0.3s ease-in-out;
}

.img2{
    width: 100%;
    padding: none;
    border-radius: 1rem;
  }

  .scale{
    display: flex;
    justify-content: center;
  }

.pricecontain{
    display: flex;
    justify-content: center;
}

.priceCards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    max-width: fit-content;
}

  .cardprice{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2rem .2rem;
    overflow-y: none;
  }

  .containerprice{
    padding: 2rem;
    margin: .5rem 1.8rem;
    background-color: lightblue;
    text-align: center;
    min-width: 20rem;
    border-radius: 15px;
    box-shadow: 0px 2px 5px 0.2px black;
  }

  h4{
    text-transform: uppercase;
    color: blue;
    border-bottom: .5px solid #001e2b;
  }
  .cardHead{
    border-bottom: #001e2b;
  }

  .cardContent > ul{
    display: flex;
    flex-direction: column;
    min-height: 20vh;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: large;
    list-style-type: disc;
  }

  .price h1{
    display: inline;
    font-size: xx-large;
  }

  .price-para{
    color: rgb(126, 112, 112);
  }

  .btn-trial{
    border: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 2px;
    background-color: lightcoral;
    color: black;
    font-size: 1rem;
  }

  .btn-trial:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(237, 21, 21);
    transition:all 0.3s ease-in-out;   
}

.modal-bg{
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.7);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.7s;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: 70%;
    background-color: #001e2b;
    padding-bottom: 3rem;
    position: relative;
}

.modal-submitted{
    opacity: 0;
    transition: visibility 0s, opacity 0.7s;
}

.modal > h1, .modal-close-btn{
    color: antiquewhite;
    margin: 10%;
}

.modal-close-btn{
    position: absolute;
    top: .5px;
    right: .5px;
}

.modal-close-btn:hover{
    cursor: pointer;
}

.modal input, textarea{
    display: block;
    width: 70%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    background: #d0dfe8;
    resize: none;
}
.modalActive{
    visibility: visible;
    opacity: 100;
}

.form-sent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30%;
    background-color: #176d92;
    position: absolute;
    visibility: hidden;
}

.form-sent-active{
    visibility: visible;
    opacity: 100;
}

.btn-submit{
    border: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 2px;
    background-color: rgb(167, 153, 153);
    color: black;
    font-size: 1rem;
  }

  .btn-submit:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(111, 103, 103);
    color: rgb(191, 180, 180);
    transition:all 0.3s ease-in-out;   
}

.footer{
    min-height: 5vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(162, 68, 68);
    padding: 4vh 2vh 4vh 2vh;
}

.footer-text, .footer-span{
    /* margin: 0vh 5vh; */
    margin: 0rem 1.5rem;
    color: #d5dce3;
}

.footer-span{
    cursor: pointer;
}